2:I[6513,[],"ClientPageRoot"]
3:I[306,["3","static/chunks/app/admin/page-77a1f9a70bbdc10c.js"],"default"]
4:I[2752,["291","static/chunks/291-a3793b05a35d8757.js","91","static/chunks/app/admin/layout-eab3729e613cbe16.js"],"default"]
5:I[9275,[],""]
6:I[1343,[],""]
8:I[6723,["648","static/chunks/648-5150ba9fd0531ee0.js","291","static/chunks/291-a3793b05a35d8757.js","185","static/chunks/app/layout-2f33d27354faee9a.js"],"Header"]
9:I[8919,["648","static/chunks/648-5150ba9fd0531ee0.js","291","static/chunks/291-a3793b05a35d8757.js","185","static/chunks/app/layout-2f33d27354faee9a.js"],"ChatAssistant"]
7:{}
0:["M71fhveQ1A1gwgCizFWC_",[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":"$7"}],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans bg-amber-50 text-slate-900","children":[["$","$L8",null,{}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L9",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/631d649ecc96ffc7.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Pashasha Pay"}],["$","meta","3",{"name":"description","content":"Vibrant tipping made simple and secure with Pashasha Pay."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
