2:I[6513,[],"ClientPageRoot"]
3:I[7222,["173","static/chunks/173-65b67b1a3ae68be4.js","931","static/chunks/app/page-547243bdb3f25cbb.js"],"default"]
4:I[231,["173","static/chunks/173-65b67b1a3ae68be4.js","88","static/chunks/88-7ebe9f43c5f955ee.js","185","static/chunks/app/layout-281e3619695fa20c.js"],""]
5:I[8173,["173","static/chunks/173-65b67b1a3ae68be4.js","88","static/chunks/88-7ebe9f43c5f955ee.js","185","static/chunks/app/layout-281e3619695fa20c.js"],"Image"]
6:I[9275,[],""]
7:I[1343,[],""]
0:["4mBNy0EEqdl7IUz9whLSA",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3 bg-slate-950/5 text-slate-900","children":[["$","header",null,{"className":"sticky top-0 z-20 border-b border-white/10 bg-slate-950/80 backdrop-blur","children":["$","div",null,{"className":"mx-auto flex max-w-5xl items-center justify-between px-4 py-4 text-white sm:px-6 lg:px-8","children":[["$","$L4",null,{"href":"/","className":"flex items-center gap-3 text-white","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-full border border-white/30 bg-gradient-to-br from-sky-500 to-indigo-600","children":["$","$L5",null,{"src":"/guard-placeholder.svg","alt":"Security Guard Payments","width":32,"height":32,"priority":true}]}],["$","div",null,{"className":"leading-tight","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.35em] text-white/70","children":"Security Guard"}],["$","p",null,{"className":"text-base font-semibold tracking-wide","children":"Gratitude Platform"}]]}]]}],["$","nav",null,{"className":"flex items-center gap-4","children":["$","$L4",null,{"href":"/signup","className":"rounded-full border border-white/25 bg-white/10 px-4 py-2 text-sm font-semibold tracking-wide text-white transition hover:border-white/50 hover:bg-white/20","children":"Register"}]}]]}]}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/53d0174abdad8b28.css","precedence":"next","crossOrigin":"$undefined"}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
