2:I[9275,[],""]
3:I[1343,[],""]
4:I[6723,["648","static/chunks/648-0a002425a3e89d6b.js","291","static/chunks/291-e6fa61fdf94d02de.js","185","static/chunks/app/layout-32a8dbab868627e1.js"],"Header"]
0:["-WqjGbp9bWAoUT-HWUjzW",[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["profile",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"mx-auto flex min-h-screen max-w-4xl flex-col gap-6 px-4 pb-16 pt-20 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-wide text-slate-500","children":"My profile"}],["$","h1",null,{"className":"text-2xl font-semibold text-slate-900","children":"Profile"}],["$","p",null,{"className":"text-sm text-slate-600","children":"Your profile page isn't available yet. Please use the admin dashboard to manage accounts or return to the home page."}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"/","className":"rounded-xl bg-sky-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-sky-700","children":"Go home"}],["$","a",null,{"href":"/admin/civil-servants","className":"rounded-xl border border-slate-200 px-4 py-2 text-sm font-semibold text-slate-700 hover:border-sky-300 hover:text-sky-700","children":"Go to admin"}]]}]]}]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","profile","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans bg-amber-50 text-slate-900","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fa7485a15980ac74.css","precedence":"next","crossOrigin":"$undefined"}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Pashasha Pay"}],["$","meta","3",{"name":"description","content":"Vibrant tipping made simple and secure with Pashasha Pay."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
